{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THE TYPEWRITER REVOLUTION
\f1\b0 \
The typeriter is crating\uc0\u8232 A revlootion in peotry\u8232 Pishing back the frontears\u8232 And apening up fresh feels\u8232 Unherd of by Done or Bleak\
Mine is a Swetish Maid\uc0\u8232 Called FACIT\u8232 Others are OLIMPYA or ARUSTOCART\u8232 RAMINTONG or LOLITEVVI\
TAB e or not TAB e\uc0\u8232 i.e. the ?\u8232 Tygirl tygirl burning bride\u8232 Y, this is L\u8232 Nor-my-outfit\u8232 Anywan can od it\u8232 U 2 can b a\u8232 Tepot\
C! *** stares and /// strips\uc0\u8232 Cloaca nd \'86 -\u8232 Farty-far keys to suckcess!\u8232 A banus of +% for all futre peots!!\u8232 LSD & $$$\
The trypewiter is cretin\uc0\u8232 A revultion in peotry\u8232 " "All nem r =" "\u8232 O how they \'a3 away\u8232 @ UNDERWORDS and ALLIWETTIS\u8232 Without a.\
FACIT cry I!!!\
}